<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Elite Lighting</LicensedTo>
    <EmailTo>kramos@iuseelite.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230217175928</OrderID>
    <UserID>953603</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>a524f56a-3e6a-4b61-90bd-5781dad554c3</SerialNumber>
    <SubscriptionExpiry>20240217</SubscriptionExpiry>
    <LicenseExpiry>20230317</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-03-17</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>NGSGBY6BylZL/EwbTMAHyGmLIEV01UHtSjPAEo1RZRd/9NbAUuCVjgnqacb3EaWrSa/oOT+ctpFtIYQQ5Da9pth1kzLfvtWgpA7tcbQLn1g0Z3eWMXL9jW/uqaBTKfc3z96BFSV5BQPgbp2z2RhFPo3NHE1IFgPvEQqTUvFPnTg=</Signature>
</License>